# aStream

./: README.md  pom.xml
doc/: 00项目整体.md  01开发流程.md
src/main/java/com/stillcoolme/producer/: MockRealTimeData.java
src/main/scala/com/stillcoolme/service/: AStream.scala
